<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".activity_second"
    android:weightSum="10">

    <Space
        android:layout_width="0dp"
        android:layout_height="30dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:weightSum="3">
        <Space
            android:layout_width="20dp"
            android:layout_height="0dp"/>
        <Button
            android:id="@+id/maxButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Max"
            android:layout_weight="1"/>
        <Space
            android:layout_width="20dp"
            android:layout_height="0dp"/>
        <Button
            android:id="@+id/allocButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Allocation"
            android:layout_weight="1"/>
        <Space
            android:layout_width="20dp"
            android:layout_height="0dp"/>
        <Button
            android:id="@+id/totalButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total"
            android:layout_weight="1"/>
        <Space
            android:layout_width="20dp"
            android:layout_height="0dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/matrix_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="15"
        android:orientation="vertical" />

    <Button
        android:id="@+id/Assign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Assign"/>
    <Space
        android:layout_width="0dp"
        android:layout_height="20dp"/>
    <Button
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"/>


</LinearLayout>